print("p5AdditionalAssignments.txt");

Int i = 5;

// Multiply-equals
print("\nTesting multiply-equals:");

i *= 2;
print("i should equal 10, i =", i);

i *= 4.0;
print("i should equal 40, i =", i);

i *= 10 / 5 * 4 - 6;
print("i should equal 80, i =", i);

i *= "2";
print("i should equal 160, i =", i);

// Divide-equals
print("\nTesting divide-equals:");

i /= 2;
print("i should equal 80, i =", i);

i /= 4.0;
print("i should equal 20, i =", i);

i /= 10 / 5 * 4 - 6;
print("i should equal 10, i =", i);

i /= "2";
print("i should equal 5, i =", i);
