print("p5BreakExt.txt");
Bool bFlag;
Int i;
String fruit;
String climber;
bFlag = T;
i = 0;
fruit = 'larry';
climber = 'pike';
while bFlag:
    i = i + 1;
    print("i=", i);
    if fruit == "apple" or fruit == "orange" or fruit == "larry":
        print("it is a fruit");
        if i > 2:
           print("i is greater than 2");
           break;
        else:
           print("i is <= 2");
        endif;
        print("inside while, after first inner if");
        if climber == "pike":
             print("it is pike");
             continue;
        else:
             print("it is not pike");
        endif;
        print("after inner if");
    endif;
    print("after outer if");
endwhile;

print("after while loop i=", i);

print("Unsorted array");
Int iDM[20] = 60,30,20,10,5,50,70,25,35,45,15;
Int iTemp;
for iTemp in iDM:
    if(iTemp == 10):
    	continue;
    else:
        print("\t", iTemp);
    endif;
endfor;

//continue;

print("Test continue statement without if Statement");
for iTemp in iDM:
	print("\t", iTemp);
	continue;
endfor;

print("Test break statement without if Statement");
for iTemp in iDM:
	print("\t", iTemp);
	break;
endfor;