print("p5UnboundedArrays.txt\n");

Int a[unbound] = 0, 2, 4, 6, 8;
print("Initialized `a` with 5 elements.");
print("ELEM(a) =", ELEM(a));
print("a[2] should equal 4, a[2] =", a[2]);

Int b[unbound];
print("\nDeclared but did not initialize `b`");
print("ELEM(b) =", ELEM(b));

b[0] = 10;
b[1] = 20;
b[2] = 30;

print("printing b[0] -> b[2], should be 10, 20, 30:");
print(b[0], b[1], b[2]);
print("ELEM(b) =", ELEM(b));

print("\nLooping over `a` with `in` for loop");
for x in a:
	print(x);
endfor;

print("\nLooping over `b` with `in` for loop");
for x in b:
	print(x);
endfor;

print("\nMaking a hole in `a` at a[5] by setting a[6]");
a[6] = 12;
print("a[6] should equal 12, a[6] =", a[6]);
print("If we reference a[5], it will be an IndexError");
//print("a[5] =", a[5]);

print("\nLooping over `a` with `in` for loop");
for x in a:
	print(x);
endfor;
